<!--
Copyright (C) 2019-2020 Aaron Erhardt

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	<title>Crab tag!</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	<link rel="stylesheet" type="text/css" href="CSS/animation.css">
	<link rel="stylesheet" type="text/css" href="CSS/overlay.css">
	<link rel="stylesheet" type="text/css" href="CSS/win.css">

</head>

<body>
	<div id="container">

		<div id="rust" class="difficulty">
			<a href="#difficulty-selector">Rust Speed</a>
		</div>
		<div id="fast" class="difficulty">
			<a href="#difficulty-selector">Fast</a>
		</div>
		<div id="medium" class="difficulty">
			<a href="#difficulty-selector">Medium</a>
		</div>
		<div id="slow" class="difficulty">
			<a href="#difficulty-selector">Slow</a>
		</div>

		<div id="difficulty-selector" class="overlay">
			<div class="speech-balloon">
				<p>Please select a difficulty!</p>
			</div>
			<img src="images/ferris_select.svg" class="ferris">

			<div id="selector">
				<a href="#slow">Slow</a>
				<a href="#medium">Medium</a>
				<a href="#fast">Fast</a>
				<a href="#rust">Rust speed</a>
			</div>
		</div>

		<div id="info" class="overlay">

			<input id="next-1" class="next" type="radio" name="slide" autocomplete="off">
			<input id="next-2" class="next" type="radio" name="slide" autocomplete="off">
			<input id="back-2" class="back" type="radio" name="slide" autocomplete="off">
			<input id="back-3" class="back" type="radio" name="slide" autocomplete="off">

			<div id="info-slider">

				<div id="slider-1" class="slider">
					<div class="speech-balloon">
						<p>Hello! I am Ferris the crab, unofficial mascot for <a target="_blank" rel="noopener noreferrer" href="https://rust-lang.org">Rust</a>.</p>
					</div>
					<img src="images/ferris_hello.svg" class="ferris">
					<label class="next" for="next-1">Hello Ferris!</label>
				</div>

				<div id="slider-2" class="slider">
					<div class="speech-balloon">
						<p>Me and my friends are playing tag. Would you like to join us?</p>
					</div>
					<img src="images/ferris_asking.svg" class="ferris">
					<label class="next" for="next-2">I'm in!</label>
					<label class="back" for="back-2">Back</label>
				</div>

				<div id="slider-3" class="slider">
					<a class="next" href="#difficulty-selector">I'm ready!</a>
					<div class="speech-balloon">
						<p>Awesome! Are you ready to start?</p>
					</div>
					<img src="images/ferris_happy.svg" class="ferris">
					<label class="back" for="back-3">Back</label>
				</div>

			</div>
		</div>

		<input class="target target-1" type="checkbox" checked autocomplete="off">
		<div class="crab target target-1">
			<div class="walk_animation"></div>
			<div class="ferris_shadow"></div>
		</div>

		<input class="target target-2" type="checkbox" checked autocomplete="off">
		<div class="crab target target-2">
			<div class="walk_animation"></div>
			<div class="ferris_shadow"></div>
		</div>

		<input class="target target-3" type="checkbox" checked autocomplete="off">
		<div class="crab target target-3">
			<div class="walk_animation"></div>
			<div class="ferris_shadow"></div>
		</div>

		<input class="target target-4" type="checkbox" checked autocomplete="off">
		<div class="crab target target-4">
			<div class="walk_animation"></div>
			<div class="ferris_shadow"></div>
		</div>

		<input class="target target-5" type="checkbox" checked autocomplete="off">
		<div class="crab target target-5">
			<div class="walk_animation"></div>
			<div class="ferris_shadow"></div>
		</div>

		<input class="target target-6" type="checkbox" checked autocomplete="off">
		<div class="crab target target-6">
			<div class="walk_animation"></div>
			<div class="ferris_shadow"></div>
		</div>

		<input class="target target-7" type="checkbox" checked autocomplete="off">
		<div class="crab target target-7">
			<div class="walk_animation"></div>
			<div class="ferris_shadow"></div>
		</div>

		<input class="target target-8" type="checkbox" checked autocomplete="off">
		<div class="crab target target-8">
			<div class="walk_animation"></div>
			<div class="ferris_shadow"></div>
		</div>

		<div id="win">
			<div class="speech-balloon">
				<p>Congratulations! You made it!</p>
			</div>
			<img src="images/ferris_win.svg" class="ferris">
			<footer><a href="https://gitlab.com/AaronErhardt/crab-tag" target="_blank" rel="noopener noreferrer">Made with <img src="images/heart.svg" class="inline"> using <img src="images/HTML5.svg" class="large-inline"> + <img src="images/CSS3.svg"
						class="large-inline"></a></footer>
		</div>
	</div>
</body>

</html>
